GeneracionNumeracionAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:GeneracionNumeracionAvalonia.Resources"
             xmlns:vm="clr-namespace:GeneracionNumeracionAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GeneracionNumeracionAvalonia.Views.MainView"
             x:DataType="vm:MainWindowViewModel">

 <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *, Auto">
        <Grid Grid.Row="0" Margin="10">
            <TextBlock Text="{x:Static resources:AppResources.GeneradorBaseDatos}"
                       Foreground="{StaticResource PrimaryBrush}"     
                       FontSize="24"
                       Margin="10,10"
                       FontWeight="Bold"
                       TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10" ColumnDefinitions="*, *">
            <TextBlock Grid.Column="0"
                       Text="{x:Static resources:AppResources.NumeroNumeradores}"
                       FontSize="18"
                       Margin="10,10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <NumericUpDown Grid.Column="1" 
                           Margin="10,10"
                           Minimum="0"
                           Increment="1"
                           ParsingNumberStyle="Integer"
                           FormatString="0"
                           Value="{Binding Counters}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10" ColumnDefinitions="Auto,*,Auto,*">

            <TextBlock Grid.Column="0"
                       Text="{x:Static resources:AppResources.Inicio}"
                       Margin="10,10"
                       VerticalAlignment="Center"
                       FontSize="18"/>

            <NumericUpDown Grid.Column="1" 
                           Margin="10,10"
                           Minimum="0"
                           Increment="1" 
                           FormatString="0"
                           ParsingNumberStyle="Integer"
                           Value="{Binding Start}"/>

            <TextBlock Grid.Column="2"
                       Text="{x:Static resources:AppResources.Fin}"
                       Margin="10,10"
                       VerticalAlignment="Center"
                       FontSize="18"/>

            <NumericUpDown Grid.Column="3" 
                           Margin="10,10"
                           Minimum="0"
                           Increment="1"
                           ParsingNumberStyle="Integer"
                           FormatString="0"
                           Value="{Binding End}"/>
        </Grid>

        
        <Grid Grid.Row="3" RowDefinitions="Auto, Auto" Margin="10">
            <TextBlock Grid.Row="0"
                           Text="{x:Static resources:AppResources.Formato}"
                           FontSize="18"
                           Margin="10,10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            <Grid Grid.Row="1" ColumnDefinitions="*, *" Margin="10">
                <RadioButton GroupName="First Group" Grid.Column="0" IsChecked="{Binding IsCheckedDefaultFormat}"
                             Content="Con formato &quot;0001&quot;" FontSize="18"/>
                <RadioButton GroupName="First Group" Grid.Column="1"
                             Content="Con formato &quot;1&quot;" FontSize="18"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="4" ColumnDefinitions="Auto, *" Margin="10">
            <TextBlock Grid.Column="0"
                           Text="{x:Static resources:AppResources.FormatoSalida}"
                           FontSize="18"
                           Margin="10,10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

            <ComboBox Grid.Column="1"
                      Margin="10,10"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Extensions}"
                      SelectedIndex="{Binding SelectedFormat}"/>
        </Grid>
        
        <Button Grid.Row="5"
                Margin="10,10"
                HorizontalAlignment="Stretch"
                Command="{Binding GenerateCommand}"
                Background="LightBlue">
            <TextBlock Text="{x:Static resources:AppResources.Generar}"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="10,10"
                       Foreground="{StaticResource PrimaryBrush}"/>
        </Button>

        <Image Source="/Assets/logoAzul.png" Width="50"
               Grid.Row="6"
               VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="7"
                   Text="{x:Static resources:AppResources.Copyright}"
                   Margin="10,10"
                   FontSize="12"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
