GeneracionNumeracionAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GeneracionNumeracionAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:resources="clr-namespace:GeneracionNumeracionAvalonia.Resources"
        xmlns:views="clr-namespace:GeneracionNumeracionAvalonia.Views"
        x:Class="GeneracionNumeracionAvalonia.Views.MainWindow"
        Icon="/Assets/logoAzul.png"
        MinWidth="450"
        MinHeight="600"
        Width="600"
        Height="500"
        Title="{x:Static resources:AppResources.GeneradorBaseDatos}"
        x:DataType="vm:MainWindowViewModel">

    <DockPanel>
            <Menu DockPanel.Dock="Top">

              <MenuItem Header="Archivo">
                <MenuItem Header="Abrir"/>
                <Separator/>
                <MenuItem Header="Salir" Command="{Binding ShutdownCommand}"/>
              </MenuItem>

              <MenuItem Header="Edición">
                <MenuItem Header="Copiar"/>
                <MenuItem Header="Pegar"/>
              </MenuItem>

              <MenuItem Header="Ayuda">
                <MenuItem Header="Versión" Command="{Binding VersionCommand}" />
              </MenuItem>

            </Menu>
            <views:MainView />
          </DockPanel>
</Window>
